<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="p">
      <a href="index.html"><h2>My Portfolio</h2></a>
    </div>
    <div class="container">
      <div class="sidebar1">
        <nav>
          <ul>
            <li><a href="/"> Home</a></li>
            <li><a href="intro.html">About</a></li>
            <li><a href="services.html">Projects</a></li>
            
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="h2"><h2>Bootcamps</h2></div>
      <br /><br /><br />
      <div class="blog">
        <div class="bs">
          <div class="da">
            <h3>Python Bootcamp Assignment</h3>
            <p>
              I attended a 15 day Python Bootcamp organized by I&T Labs. And I
              made a video explaining the problem statements I solved. This
              bootcamp helped me learn basics of Python language. And this is
              where my journey to learn Python begun.
            </p>
          </div> <br><br> <br>
          <div class="pi">
            <iframe
              src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6997519970611912704"
              height="630"
              width="504"
              frameborder="0"
              allowfullscreen=""
              title="Embedded post"
            ></iframe>
          </div>
        </div>
        <div class="bl">
          
          <div class="data">
            <h3>Assignment-1</h3>
            <h3>Instagram Login Page</h3>
            <p>
              This is one of a assignment in full stack web development bootcamp
              conducted by i&t labs. <br />
              Task assigned <b>"Cracking UI of Instagram Signup Page"</b>. This
              is a login page designed by me.
            </p>
            <br />
          </div>
          <br />
          <div class="pi">
            <img src="insta.jpg" alt="Me" />
          </div>
        </div>
        <div class="bl">
          <div class="data">
            <h3>Assignment-2</h3>
            <p>
              This is our first assignment given by our instructor in our
              full-stack web development bootcamp. <br />
              Task assigned:<b
                >Design an html page writing everything we know about our best
                friend beautify the site further using different css styles.</b
              >
              And this is a page designed by me.
            </p>
          </div>
          <br /> <br>
          <div class="pi">
            <img src="bff1.JPG" alt="bff" style="height: 50vh" />
            <img
              src="bff3.JPG"
              alt="bff"
              style="width: 29.35vw; height: 30vh"
            />
          </div>
        </div>
        <div class="bs">
          <div class="da">
            <h3>CRUD Demo</h3>
            <p>
              This is a sample demo to illustrate a <b> CRUD</b> (Create, Read,
              Update and Delete) application on Forms. This form can read data
              and store it temporarily.
            </p>
          </div> <br><br>  <br> <br>
          <div class="pi">
            <img src="cruddemo.JPG" alt="Me" />
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
